
> ts-rhyme@1.0.0 test
> jest --coverage --coverageReporters=text

------------------------|---------|----------|---------|---------|-------------------
File                    | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
------------------------|---------|----------|---------|---------|-------------------
All files               |   91.79 |     90.9 |     100 |    91.5 |                   
 api-definition.ts      |   94.66 |       92 |     100 |   94.66 | 211,238,260,267   
 client-impl.ts         |   95.83 |    93.25 |     100 |   95.71 | 541,619-623,649   
 client-types.ts        |       0 |      100 |     100 |       0 | 8-214             
 declarations.d.ts      |       0 |        0 |       0 |       0 |                   
 error-handling.ts      |     100 |      100 |     100 |     100 |                   
 fetch-customization.ts |     100 |      100 |     100 |     100 |                   
 index.ts               |     100 |      100 |     100 |     100 |                   
 uri-templates.ts       |     100 |      100 |     100 |     100 |                   
 use-href-api.ts        |   77.96 |    79.41 |     100 |   76.78 | 90-119            
------------------------|---------|----------|---------|---------|-------------------
